<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeNetFlix</title>
    <link rel="shortcut icon" href="img/221.png" type="image/x-icon">
    <link rel="stylesheet" href="123/Catalog.css">
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./Java.js"></script>
</head>
<body>
    <div class="fix__container">
        <header>
            <section class="head__1">
                <img class="logo" src="img/221.png" alt="" width="290px" height="60px">
                <p style="color:#ffffff" class="nomb__t"> 8-800-555-35-35</p>
                <button class="korzina"><img src="img/korzina.jpg" alt="img" width="30px" height="30px"></button>
                <button class="buy"></button><a  class="personal__account" style="color:#ffffff" >Мои заказы</a></button>
            </section>
            <div class="okno">
                <p class="pusto">Ваша корзина пуста</p>
                <button class="buy">Купить</button>
            </div>
            <nav class="nav-bar">
                <ul class="nav">
                    <li><a href="index.html">О нас</a></li>
                    <li><a href="#">Афиша</a></li>
                    <li><a href="Contacts.html">Где нас найти?</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="heading">
                <h1>Афиша</h1>
            </div>
            <div class="sorting">
                <p>Сортировать по:</p> <br>
                <input id="q1" type="radio" name="sort" checked>
                <label for="q1">По умолчанию</label>

                <input id="q2" type="radio" name="sort">
                <label for="q2">По цене, по возрастанию</label>

                <input id="q3" type="radio" name="sort">
                <label for="q3">По цене, по убыванию</label>

                <input id="q4" type="radio" name="sort">
                <label for="q4">По наименованию, по возрастанию</label>

                <input id="q5" type="radio" name="sort">
                <label for="q5">По наименованию, по убыванию</label>

                <input id="q6" type="radio" name="sort">
                <label for="q6">По году производства, по возрастанию</label>
                
                <input id="q7" type="radio" name="sort">
                <label for="q7">По году производства, по убыванию</label><br>
            </div>
            <div class="wrapper">
                <section class="line__wrapper__1">
                    <article class="item" style="--default: 1; --cost: 98995; --title: 2;">
                        <div><a href="WALLI.html"><img class="wrapper__img__2" src="img/1.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">ВАЛЛИ 0+</p> <br>
                        <p style="color:#000000" class="text__2">300 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 2; --cost: 82 810; --title: 1;">
                        <div><a href="FOREST.html"><img class="wrapper__img" src="img/2.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p  style="color:#000000" class="text">Форест Гамп 16+</p> <br>
                        <p style="color:#000000" class="text__2">250 ₽уб</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 1; --cost: 98995; --title: 2;">
                        <div><a href="POBEG.html"></m><img class="wrapper__img__2" src="img/3.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Побег из Шоушенка 16+</p> <br>
                        <p style="color:#000000" class="text__2">400 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 1; --cost: 98995; --title: 2;">
                        <div><a href="ODIN_DOMA.html"><img class="wrapper__img__2" src="img/4.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Один Дома 0+</p> <br>
                        <p style="color:#000000"  class="text__2">250 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                </section>
                <section class="line__wrapper__2">
                    <article class="item" style="--default: 3; --cost: 34 995; --title: 4;">
                        <div><a href="OPERACIYA.html"><img class="wrapper__img__2" src="img/5.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Оперция "Ы" 6+</p> <br>
                        <p style="color:#000000" class="text__2">250 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 4; --cost: 14810; --title: 5;">
                        <div><a href="VLASTELIN.html"><img class="wrapper__img" src="img/6.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Властелин Колец 13+</p> <br>
                        <p style="color:#000000" class="text__2">450 ₽уб</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 3; --cost: 34 995; --title: 4;">
                        <div><a href="DJENTELMEN.html"><img class="wrapper__img__2" src="img/7.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Джентльмены 18+</p> <br>
                        <p style="color:#000000" class="text__2">500 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 3; --cost: 34 995; --title: 4;">
                        <div><a href="WALLI.html"><img class="wrapper__img" src="img/8.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text"></p>Иван Васильевич меняет профессию 12+<br>
                        <p style="color:#000000" class="text__2">350 ₽уб</p>
                        <button class="button">В корзину</button>
                    </article>
                </section>
                <section class="line__wrapper__3">
                    <article class="item" style="--default: 5; --cost: 10 995; --title: 3;">
                        <div><a href="DOSTUCHATSYA.html"><img id="1" class="wrapper__img" src="img/9.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Достучаться до небес 16+</p> <br >
                        <p style="color:#000000" class="text__2">350 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 6; --cost: 24810; --title: 6;">
                        <div><a href="ZELENAYA_MILYA.html"><img class="wrapper__img__2" src="img/11.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Зеленая Миля 16+</p> <br>
                        <p style="color:#000000" class="text__2">400 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 6; --cost: 24810; --title: 6;">
                        <div><a href="BATMAN.html"><img class="wrapper__img" src="img/12.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Тёмный Рыцарь 14+ </p> <br>
                        <p style="color:#000000" class="text__2">450 ₽</p>
                        <button  class="button">В корзину</button>
                    </article>
                    <article class="item" style="--default: 6; --cost: 24810; --title: 6;">
                        <div><a href="GLADIATOR.html"><img class="wrapper__img__2" src="img/19.jfif" alt="" width="200px" height="200px"></a></div> <br>
                        <p style="color:#000000" class="text">Гладиатор 16+</p> <br>
                        <p style="color:#000000" class="text__2">300 ₽</p>
                        <button class="button">В корзину</button>
                    </article>
                </section>
            </div>    
        </main>
        <footer class="footer-bar">
            <section class="footer__colon__1">
                <h1>Меню</h1>
                <div>
                    <a href="index.html">О нас</a> <br>
                    <a href="#">Каталог</a> <br>
                    <a href="Contacts.html">Где нас найти?</a> 
                </div>
                <p><i>Политика конфиденциальности</i></p>
            </section>
            <section class="footer__colon__2">
                <h1>Контакты</h1>
                <p class="text__12">Андес: г. Москва <br> ул. Юбилейный проспект д 58</p> <br> <br>
            <p class="text__11"><span>Телефоны:</span> <br> <i>8-800-555-35-35 <br> <br>
            <span>Почты:</span> <br>
            Pochtakino.net@gmail.com</i></p>
            </section>
        </footer>
    </div>
</body>
</html>
