<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeNetFlix</title>
    <link rel="shortcut icon" href="img/221.png" type="image/x-icon">
    <link rel="stylesheet" href="123/Contacts.css">
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./Java.js"></script>
</head>
<body>
    <div class="fix__container">
        <header>
            <section class="head__1">
                <img class="logo" src="img/221.png" alt="" width="290px" height="60px">
                <p style="color:#ffffff" class="nomb__t"> 8-800-555-35-35</p>
            </section>
            <nav class="nav-bar">
                <ul class="nav">
                    <li><a href="index.html">О нас</a></li>
                    <li><a href="Catalog.html">Афиша</a></li>
                    <li><a href="#">Где нас найти?</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="contacts">
                <div class="cont__left">
                    <h1>Контакты</h1>
                    <div class="pole__cont">
                        <section style="display: flex;">
                            <article class="cont__naimenova">
                                <p class="text__10">Адрес</p>
                            </article>
                            <article class="cont__2">
                                <p>Москва, улица Ногмова, <br> дом 54</p>
                            </article>
                        </section>
                 <div class="cont__left">
                        <section style="display: flex;"></section>
                            <article class="cont__naimenova">
                            </article>
                        
                        <section style="display: flex;">
                            <article class="cont__naimenova">
                                <p class="text__10">Телефоны</p>
                            </article>
                            <article class="cont__2">
                                <p class="text__11">8-800-555-35-354 <br>
                            </article>
                        </section>
 
                        
                        <section style="display: flex;">
                            <article class="cont__naimenova">
                                <p class="text__10">E-mail</p>
                            </article>
                            <article class="cont__2">
                                <p class="text__11">Pochtakino.net@gmail.com</p><br>
                                </p>
                            </article>
                        </section>
 
                        
                        <section style="display: flex;">
                            <article class="cont__naimenova">
                                <p class="text__10">График</p>
                            </article>
                            <article class="cont__2">
                                <p>Понедельник - пятница<br> с 8:00 до 22:00</p> <br>
                                <p>Суббота - воскресенье<br> с 8:00 до 23:00</p>
                            </article>
                        </section>
                        
                        


 
                    </div>
                </div>
 
                <section class="cont__right">
                    <img src="img/10.jpg" alt="" width="760px" height="600px" style="border:0;" allowfullscreen="" loading="lazy">
                </section>
            </div>
        </main>
        <footer class="footer-bar">
            <section class="footer__colon__1">
                <h1>Меню</h1>
                <div>
                    <a href="index.html">О нас</a> <br>
                    <a href="Catalog.html">Каталог</a> <br>
                    <a href="#">Где нас найти?</a> 
                </div>
                <p><i>Политика конфиденциальности</i></p>
            </section>
            <section class="footer__colon__2">
                <h1>Контакты</h1>
                <p class="text__12">Андес: г. Москва <br> улица Ногмова дом 54</p> <br> <br>
            <p class="text__11"><span>Телефон:</span> <br> <i>8-800-555-35-354 <br> <br>
            <span>Почта:</span> <br>
            Pochtakino.net@gmail.com</i></p>
            </section>
        </footer>
    </div>
</body>
</html>