<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeNetFlix</title>
    <link rel="shortcut icon" href="img/221.png" type="image/x-icon">
    <link rel="stylesheet" href="123/style.css  ">
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./Java.js"></script>
</head>
<body>
    <div class="fix__container">
        <header>
            <section class="head__1">
                <img class="logo" src="img/221.png" alt="" width="290px" height="60px">
                <p style="color:#ffffff" class="nomb__t"> 8-800-555-35-35</p>
                <a  href="" class="personal__account" style="color:#ffffff" >Вход и регистрация</a>
            </section>
            <div class="darkening"></div> 
                <div class="center">
                    <div class="account">
                        <a class="close_2" href="">Закрыть</a> <br>
                        <h2>Мой аккаунт</h2>
                        <input class="login" type="text" placeholder="Логин">
                        <input class="password" type="password" id="password-input" placeholder="Пароль" name="password">
                        <button>Войти</button>
                        <button class="register">Регистрация</button>
                    </div>
                </div>
                <div class="center">
                    <div class="reg">
                        <a class="close" href="">Назад</a> <br>
                        <h2>Регистрация</h2>
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Фамилия">
                        <input type="text" placeholder="Отчество">
                        <input class="login" type="text" placeholder="Логин">
                        <input type="text" placeholder="E-mail">
                        <input class="password" type="password" id="password-input" placeholder="Пароль" name="password">
                        <input type="password" id="password-input" placeholder="Повторите пароль" name="password">
                        <input type="checkbox" id="politics" onclick="check();" value="" autocomplete="off"/><p>Согласие с правилами <br> регистрации</p>
                        <button>Регистрация</button>
                    </div>
                </div>
                <nav class="nav-bar">
                    <ul class="nav">
                        <li><a href="#">О нас</a></li>
                        <li><a href="Catalog.html">Афиша</a></li>
                        <li><a href="Contacts.html">Где нас найти?</a></li>
                    </ul>
                </nav>
        </header>
        <main>
        <section class="section">   
            <div class="heading">
                <h1>Новые сеансы:
                </h1>
            </div>
            <section class="slideshow">
                <div class="slideshow-item">
                    <img src="img/1.jfif" alt="1">
                    <div class="slideshow-item-text">
                        <h5>ВАЛЛИ 0+</h5>
                    </div>
                </div>
                <div class="slideshow-item">
                    <img src="img/2.jfif" alt="2">
                    <div class="slideshow-item-text">
                        <h5>Форрест Гамп </h5>
                    </div>
                </div>
                <div class="slideshow-item">
                    <img src="img/3.jfif" alt="3">
                    <div class="slideshow-item-text">
                        <h5>Побег из Шоушенка</h5>
                    </div>
                </div>
                <div class="slideshow-item">
                    <img src="img/4.jfif" alt="4">
                    <div class="slideshow-item-text">
                        <h5>Один Дома</h5>           
                    </div>
                </div>
                <div class="slideshow-item">
                    <img src="img/5.jfif" alt="5">
                    <div class="slideshow-item-text">
                        <h5>Оперция "Ы"</h5>          
                    </div>
                </div>
            </section>
            <div class="heading">
                <h1>Наш девиз</h1>
            </div>
            <section class="slogan">
                
                <p><span> Проведи время с нами - стань ближе и искусству кино.
                    С нами ваша жизнь превратится в кино.</span> <br><br>
                <h1>NENETFLIX самый лучших кинотеатр в мире!</h1>
            </section>
        </section> 
        </main>
        <footer class="footer-bar">
            <section class="footer__colon__1">
                <h1>Меню</h1>
                <div>
                    <a href="#">О нас</a> <br>
                    <a href="Catalog.html">Каталог</a> <br>
                    <a href="Contacts.html">Где нас найти?</a> 
                </div>
                <p><i>Политика конфиденциальности</i></p>
            </section>
            <section class="footer__colon__2">
                <h1>Контакты</h1>
                <p class="text__12">Андес: г. Москва <br> ул. Кирова, д. 21</p> <br> <br>
            <p class="text__11"><span>Телефон:</span> <br> <i>+7 (499) 535-64-34 <br> <br>
            <span>Почта:</span> <br>
            evadmin@gmail.com</i></p>
            </section>
        </footer>
    </div>
</body>
</html>
