<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeNetFlix</title>
    <link rel="shortcut icon" href="img/221.png" type="image/x-icon">
    <link rel="stylesheet" href="123/Tovar.css">
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./Java.js"></script>
</head>
<body>
    <div class="fix__container">
        <header>
            <section class="head__1">
                <img class="logo" src="img/221.png" alt="" width="290px" height="60px">
                <p class="nomb__t"> 8-800-555-35-35</p>
                <button class="korzina"><img src="img/korzina.jpg" alt="img" width="30px" height="30px"></button>
                <a href="" class="personal__account">Мои заказы</a>
            </section>
            <div class="okno">
                <p class="pusto">Ваша корзина пуста</p>
                <button class="buy">Купить</button>
            </div>
            <nav class="nav-bar">
                <ul class="nav">
                    <li><a href="index.html">О нас</a></li>
                    <li><a href="Catalog.html">Каталог</a></li>
                    <li><a href="Contacts.html">Где нас найти?</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="back">
                <a href="Catalog.html">Вернуться Назад</a>
            </div>
            <div class="heading">
                <h1>Операция "Ы"</h1>
            </div>
            <section class="line__wrapper__1">
                <article class="item" style="--default: 5; --cost: 10 995; --title: 3;">
                    <div><img id="1" class="wrapper__img" src="img/5.jfif" alt="" width="500px" height="500px"></div> <br>
                    <p class="text"><b>Страна:</b>   СССР</p> <br>
                    <p class="text"><b>Год выпуска:</b>   1965</p> <br>
                    <p class="text__2">250 ₽уб</p>
                    <button class="button">В корзину</button>
                </article>
            </section>
        </main>
        <footer class="footer-bar">
            <section class="footer__colon__1">
                <h1>Меню</h1>
                <div>
                    <a href="index.html">О нас</a> <br>
                    <a href="Catalog.html">Каталог</a> <br>
                    <a href="Contacts.html">Где нас найти?</a> 
                </div>
                <p><i>Политика конфиденциальности</i></p>
            </section>
            <section class="footer__colon__2">
                <h1>Контакты</h1>
                <p class="text__12">Адрес: г. Москва <br> ул.Ногмова д. 54</p> <br> <br>
            <p class="text__11"><span>Телефоны:</span> <br> <i>8-800-555-35-35 <br> <br>
            <span>Почты:</span> <br>
            Pochtakino.net@gmail.com</i></p>
            </section>
        </footer>
    </div>
</body>
</html>