html, body {
	margin: 0;
	padding: 0;
	font-family: Calibri;
    background-color: #35759c;
    min-width: 1250px;
    scroll-behavior: smooth;
}

.fix__container{
    width: 1250px;
    margin: auto;
}

a {
    text-decoration: none;
}

p {
    margin: 0px;
    display: unset;
}

h2 {
    margin: 0px;
}


/*Ð¨Ð°Ð¿ÐºÐ°*/
header{
    display: flex;
    flex-direction: column;
    margin: 30px auto 30px auto;
    width: 1250px;
}

.head__1{
    display: flex;
}

.logo{
    border-radius: 20px;
    background-image: cover;
}

.nomb__t{
    font-size: 20pt;
    font-weight: bold;
    color: #666666;
    background-color: #1db9a9ad;
    padding: 2px 5px;
    font-size: 20pt;
    margin: auto 0px auto 30px;
    border-radius: 15px;
}

.personal__account{
    padding: 5px 5px;
    font-size: 20pt;
    font-weight: bold;
    color: black;
    margin: auto 0px auto 540px;
    background-color: #1db9a9ad;
    border-bottom: 1px soled black;
    border-radius: 15px;
}

.head__1 a:hover{
    background-color: rgb(160, 42, 42);
    color: white;
    border-radius: 20px;
}

.head__1 button{
    position: relative;
    left: 540px;
    background: none;
    border: none;
    width: auto;
    height: auto;
    outline: none;
}

/*ÐŸÐ°Ð½ÐµÐ»ÑŒ Ð½Ð°Ð²Ð¸Ð³Ð°Ñ†Ð¸Ð¸*/
ul, li {
    list-style-type: none;  
}

.nav-bar{
    padding: 0px 15px 0px 25px;
    margin-top: 30px;
    height: 70px;
    background-color: #1db9a9ad;
    display: flex;
    border-radius: 15px;
}

.nav{
    margin: 20px auto auto 40px;
    padding-left: 0px;
    list-style: none;
}

.nav li { 
    float: left;
}

.nav a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: auto 50px auto 0px;
    padding: 5px;
    text-decoration: none;
}

.nav a:hover{
    background-color: rgb(160, 42, 42);
    color: white;
    border-radius: 20px;
}

/*ÐšÐ°Ñ‚Ð°Ð»Ð¾Ð³*/
.heading{
    margin: 30px auto 30px auto;
    padding: 20px 0 0 0;
    width: 1110px;
}

.heading h1{
    position: relative;
    margin: 0 0 0 0;
    padding: 10px 10px 10px 10px;
    color: #333333;
    text-align: left;
    font-family: Monotype Corsiva;
    font-size: 32px;
    color: rgb(0, 0, 0);
    background-color: #ffffff97
}

.sorting{
    margin: 0 auto 15px auto;
    padding: 0 0 0 5px;
    width: 1010px;
    font-size: 12pt;
    background-color: #ffffff97;
}

.sorting p{
    position: relative;
    bottom: 15px;
    font-size: 14pt;
    background-color: #ffffff79;
}

.wrapper{
    display: flex;
}

#q1:checked ~ .wrapper > .item {
	order: var(--default);
}
#q2:checked ~ .wrapper > .item {
	order: var(--cost);
}
#q3:checked ~ .wrapper > .item {
	order: var(--cost);
}
#q4:checked ~ .wrapper > .item {
	order: var(--title);
}
#q5:checked ~ .wrapper > .item {
	order: var(--title);
}
#q3:checked ~ .wrapper,
#q5:checked ~ .wrapper {
	flex-direction: column-reverse;
}


.button{
    margin-left: 15px;
    margin-top: 20px;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border-color: rgb(160, 42, 42);
    color: rgb(160, 42, 42);
    background-color: white;
    border-style: solid;
    outline: none;
}

.button:hover{
    background-color: rgb(160, 42, 42);
    color: white;
}

.line__wrapper__1 article{
    width: 293px;
    height: 380px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    line-height: 27px;
    margin-top: 30px;
    margin-right: 65px;
    margin-bottom: 20px;
}

.line__wrapper__2 article{
    width: 293px;
    height: 380px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    line-height: 27px;
    margin-top: 30px;
    margin-right: 65px;
    margin-bottom: 20px;
}

.line__wrapper__3 article{
    width: 293px;
    height: 380px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    line-height: 27px;
    margin-top: 30px;
    margin-right: 65px;
    margin-bottom: 20px;
}

.text{
    font-size: 18pt;
}

.text__2{
    font-size: 14pt;
    font-weight: bold;
}

.wrapper__img{
    border: 1px solid rgba(0, 0, 0, 0.45);
    padding: 15px 15px;
    margin: 15px 15px;
    margin-left: 30px;
}

.wrapper__img__2{
    border: 1px solid rgba(0, 0, 0, 0.45);
    padding: 15px 15px;
    margin: 15px 15px;
    margin-left: 30px;
}

.wrapper div{
    overflow: hidden;
}

.wrapper__img:hover{
    transform: scale(1.1);
    transition: calc(1s);
}

.wrapper h1{
    text-align: right;
    font-size: 18pt;
    color: rgb(160, 42, 42);
}

/*ÐÐ¸Ð¶Ð½ÑÑ Ð¿Ð°Ð½ÐµÐ»ÑŒ*/
.footer-bar{
    margin: 30px auto 30px auto;
    background-color: rgb(31, 31, 31);
    border-radius: 15px;
    height: 258px;
    padding: 40px;
    line-height: 30px;
    display: flex;
    margin-top: 20px;
}

.footer__colon__1{
    position: relative;
    width: 250px;
    padding-right: 280px;
    border-right: 3px solid rgb(104, 104, 104);
    margin-left: 40px;
    line-height: 1.3;
}

.footer__colon__1 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}

.footer__colon__1 a{
    color: #ffffff;
}

.footer__colon__1 p{
    position: relative;
    top: 85px;
    color: rgb(160, 42, 42);
}

.footer__colon__2{
    position: relative;
    width: 250px;

    left: 350px;
    line-height: 1.3;
}

.footer__colon__2 span{
    color: white;
}

.text__11{
    color: rgb(160, 42, 42);
}

.text__12{
    color: white;
}

.footer__colon__2 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}

/*JS*/
.okno{
    position: absolute;
    display: none;
    left: 1500px;
    top: 100px;
    background-color: #dddada;
    min-height: 100px;
    width: 300px;
    z-index: 10;
    border: 3px solid #666666;
}

.buy{
    display: none;
    margin: 20px 0px 10px 105px;
    width: 80px;
    height: 35px;
    border-radius: 10px;
    border-color: rgb(160, 42, 42);
    color: rgb(160, 42, 42);
    background-color: #dddada;
    border-style: solid;
    outline: none;
}

.buy:hover{
    background-color: rgb(160, 42, 42);
    color: white;
}

.pusto{
    position: relative;
    top: 40px;
    left: 80px;
    color: black;
}

.new_text{
    margin-left: 15px;
    text-align: right;
    font-size: 14pt;
}

.art{
    display: flex;
    align-items: center;
    margin: 5px 5px;
    height: 105px;
    border-bottom: 1px solid black;
}

.wrapper__img_new{
    border: 1px solid black;
    padding: 15px 15px;
    margin-bottom: 5px;
}