html, body {
	margin: 0;
	padding: 0;
	font-family: Calibri;
    background-color: #35759c;
    min-width: 1250px;
    scroll-behavior: smooth;
}

.fix__container{
    width: 1250px;
    margin: auto;
}

a {
    text-decoration: none;
}

p {
    margin: 0px;
    display: unset;
}

h2 {
    margin: 0px;
}


/*Шапка*/
header{
    display: flex;
    flex-direction: column;
    margin: 30px auto 30px auto;
    width: 1250px;
}

.head__1{
    display: flex;
}

.logo{
    border-radius: 20px;
    background-image: cover;
}

.nomb__t{
    font-size: 20pt;
    font-weight: bold;
    color: #666666;
    background-color: #1db9a9ad;
    padding: 5px 5px;
    font-size: 20pt;
    margin: auto 0px auto 30px;
    border-radius: 15px;
}

/*Панель навигации*/
ul, li {
    list-style-type: none;  
}

.nav-bar{
    padding: 0px 15px 0px 25px;
    margin-top: 30px;
    height: 70px;
    background-color: #1db9a9ad;
    display: flex;
    border-radius: 15px;
    
}

.nav{
    margin: 20px auto auto 40px;
    padding-left: 0px;
    list-style: none;
}

.nav li { 
    float: left;
}

.nav a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: auto 50px auto 0px;
    padding: 5px;
    text-decoration: none;
}

.nav a:hover{
    background-color: rgb(160, 42, 42);
    color: white;
    border-radius: 20px;
}

.contacts {
    display: flex;
}
 
.cont__left{
    margin: 30px auto 30px auto;
    padding: 20px 1 0 0;
    width: 1110px;
}

.cont__left h1 {
    position: relative;
    margin: 0 0 20px 70px;
    padding: 10px 10px 10px 10px;
    color: #333333;
    text-align: left;
    font-family: Monotype Corsiva;
    font-size: 32px;
    color: rgb(160, 42, 42);
}
 
.pole__cont {
    width: 302px;
    height: 450px;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
 
.cont__naimenova {
    width: 70px;
    margin: 20px 0px 20px 0px;
}
 
.cont__2 {
    margin: 20px 0px 20px 80px;
}
 
/*Карта*/
 
.cont__right {
    position: relative;
    margin: 100px 0px 0px 30px;
    top: 0px;
}
 
.cont__right img {
    border-radius: 15px;
}
 
.text__10 {
    font-size: 16pt;
    font-weight: bold;
    color: #666666;
}
 
.text__11 {
    color: rgb(160, 42, 42);
}
 
.text__12 {
    color: white;
}

/*Нижняя панель*/
.footer-bar{
    margin: 30px auto 30px auto;
    background-color: rgb(31, 31, 31);
    border-radius: 15px;
    height: 258px;
    padding: 40px;
    line-height: 30px;
    display: flex;
    margin-top: 20px;
}

.footer__colon__1{
    position: relative;
    width: 250px;
    padding-right: 280px;
    border-right: 3px solid rgb(104, 104, 104);
    margin-left: 40px;
    line-height: 1.3;
}

.footer__colon__1 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}

.footer__colon__1 a{
    color: #ffffff;
}

.footer__colon__1 p{
    position: relative;
    top: 85px;
    color: rgb(160, 42, 42);
}

.footer__colon__2{
    position: relative;
    width: 250px;

    left: 350px;
    line-height: 1.3;
}

.footer__colon__2 span{
    color: white;
}

.text__11{
    color: rgb(160, 42, 42);
}

.text__12{
    color: white;
}

.footer__colon__2 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}