html, body {
	margin: 0;
	padding: 0;
	font-family: Calibri;
    background-color: #35759c;
    min-width: 1250px;
    scroll-behavior: smooth;
}

.fix__container{
    width: 1250px;
    margin: auto;
}

a {
    text-decoration: none;
}

p {
    margin: 0px;
    display: unset;
}

h2 {
    margin: 0px;
}

/*Ð¨Ð°Ð¿ÐºÐ°*/
header{
    display: flex;
    flex-direction: column;
    margin: 30px auto 30px auto;
    width: 1250px;
}

.head__1{
    display: flex;
}

.logo{
    border-radius: 20px;
    background-image: cover;
}

.nomb__t{
    font-size: 20pt;
    font-weight: bold;
    color: #666666;
    background-color: #1db9a9ad;
    padding: 5px 5px;
    font-size: 20pt;
    margin: auto 0px auto 30px;
    border-radius: 15px;
    
}

.personal__account{
    padding: 5px 5px;
    font-size: 20pt;
    font-weight: bold;
    color: black;
    margin: auto 0px auto 500px;
    background-color: #1db9a9ad;
    border-bottom: 1px soled black;
    border-radius: 15px;
}

.head__1 a:hover{
    background-color: rgb(160, 42, 42);
    color: white;
    border-radius: 20px;
}

/*ÐŸÐ°Ð½ÐµÐ»ÑŒ Ð½Ð°Ð²Ð¸Ð³Ð°Ñ†Ð¸Ð¸*/
ul, li {
    list-style-type: none;  
}

.nav-bar{
    padding: 0px 15px 0px 25px;
    margin-top: 30px;
    height: 70px;
    background-color: #1db9a9ad;
    display: flex;
    border-radius: 15px;
}

.nav{
    margin: 20px auto auto 40px;
    padding-left: 0px;
    list-style: none;
}

.nav li { 
    float: left;
}

.nav a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: auto 50px auto 0px;
    padding: 5px;
    text-decoration: none;
}

.nav a:hover{
    background-color: rgb(160, 42, 42);
    color: white;
    border-radius: 20px;
}

/*Ð¡Ð»Ð°Ð¹Ð´ÐµÑ€*/
.section{
    background-color: white;
    border-radius: 10px;
}

.heading{
    margin: 30px auto 30px auto;
    padding: 20px 0 0 0;
    width: 1110px;
}

.heading h1{
    position: relative;
    margin: 0 0 0 0;
    padding: 10px 10px 10px 10px;
    color: #333333;
    text-align: left;
    font-size: 32px;
    color: rgb(160, 42, 42);
    background-color: #f1f1f1;
    border-radius: 10px;
}

.slideshow {
    width: 1110px;
    height: 700px;
    position: relative;
    overflow: hidden;
    background: #000;
    margin-left: 70px;
    border-bottom: 1px solid black;
}

.slideshow-item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 25s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
    animation-delay: 0;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
    animation-delay: 5s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
    animation-delay: 10s;
}

.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img {
    animation-delay: 15s;
}

.slideshow-item:nth-child(5),
.slideshow-item:nth-child(5) img {
    animation-delay: 20s;
}

.slideshow-item img {
    width: 100%;
    height: 100%;
    
    
}

.slideshow-item-text {
    max-width: 50%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.239);
    border-radius: 20px;
    color: #fff;
    padding: 20px 30px;
    font-family: Verdana, sans-serif;   
}

.slideshow-item-text h5 {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #ffffff;
}

@keyframes slideanim {
    12.5%{
        opacity: 1;
    }
    25%{
        opacity: 1;
    }    
    37.5%{
        opacity: 0;
    }
}

@keyframes zoom {
    50%{
        transform: scale(1.3);
    }    
}

@media screen and (max-width: 1100px){
    .slideshow-item-text{
        max-width: 75%;
    }
}

@media screen and (max-width: 456px){
    .slideshow-item-text {
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
    .slideshow-item-text h5 {
        font-size: 18px;
    }
    .slideshow-item-text p {
        font-size: 13px;
    }
}

.slogan{
    height: 370px;
}

.slogan span{
    position: relative;
    bottom: 15px;
    left: 10px;
    font-size: 18pt;
}

.slogan p {
    position: relative;
    left: 80px;
    color: #666666;
    font-size: 14pt;
}

.slogan h1{
    position: relative;
    bottom: 15px;
    text-align: center;
    font-size: 18pt;
}

/*ÐÐ¸Ð¶Ð½ÑÑ Ð¿Ð°Ð½ÐµÐ»ÑŒ*/
.footer-bar{
    margin: 30px auto 30px auto;
    background-color: rgb(31, 31, 31);
    border-radius: 15px;
    height: 258px;
    padding: 40px;
    line-height: 30px;
    display: flex;
    margin-top: 20px;
}

.footer__colon__1{
    position: relative;
    width: 250px;
    padding-right: 280px;
    border-right: 3px solid rgb(104, 104, 104);
    margin-left: 40px;
    line-height: 1.3;
}

.footer__colon__1 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}

.footer__colon__1 a{
    color: #ffffff;
}

.footer__colon__1 p{
    position: relative;
    top: 85px;
    color: rgb(160, 42, 42);
}

.footer__colon__2{
    position: relative;
    width: 250px;

    left: 350px;
    line-height: 1.3;
}

.footer__colon__2 span{
    color: white;
}

.text__11{
    color: rgb(160, 42, 42);
}

.text__12{
    color: white;
}

.footer__colon__2 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}

/*JS*/
.center{
    display: flex;
    justify-content: center;
}

.darkening{
    display: none;/* Чёрный фон */
    height: 100%; /* Высота максимальна */
    left: 0; /* Нулевой отступ слева */
    opacity: 0.70; /* Степень прозрачности */
    position: fixed; /* Фиксированное положение */
    top: 0; /* Нулевой отступ сверху */
    width: 100%; /* Ширина максимальна */
    z-index: 9; /* Заведомо быть НАД другими элементами */
}

.account{
    display: none;
    position: fixed;
    margin: 10px 990px;
    padding: 15px 30px;
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 30px;
    z-index: 10;
}

.account h2{
    text-align: center;
    position: relative;
    left: 30px;
}

.account input{
    display: flex;
    justify-content: center;
    margin: 15px 0px 15px 115px;
    background-color: rgb(255, 244, 225);
    border: 1px solid black;
}

.account button{
    position: relative;
    left: 130px;
    top: 70px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
}

.account button:hover{
    background-color: black;
    color: white;
}

.account a{
    padding: 5px;
    color: black;
    float: right;
}

.account a:hover{
    background-color: rgba(0, 0, 0, 0.45);
    color: white;
    border-radius: 20px;
}


.reg{
    display: none;
    position: fixed;
    margin: 10px 990px;
    padding: 15px 30px;
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 30px;
    z-index: 11;
}

.reg h2{
    text-align: center;
    position: relative;
    right: 30px;
}

.reg input{
    display: flex;
    justify-content: center;
    margin: 15px 0px 15px 115px;
    background-color: rgb(255, 244, 225);
    border: 1px solid black;
}

.reg button{
    position: relative;
    left: 65px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
}

.reg button:hover{
    background-color: black;
    color: white;
}

.reg a{
    padding: 5px;
    color: black;
    float: left;
}

.reg a:hover{
    background-color: rgba(0, 0, 0, 0.45);
    color: white;
    border-radius: 20px;
}

.reg p{
    position: relative;
    bottom: 32px;
    left: 130px;
}