html, body {
	margin: 0;
	padding: 0;
	font-family: Calibri;
    background-color: #35759c;
    min-width: 1250px;
    scroll-behavior: smooth;
}

.fix__container{
    width: 1250px;
    margin: auto;
}

a {
    text-decoration: none;
}

p {
    margin: 0px;
    display: unset;
}

h2 {
    margin: 0px;
}


/*Шапка*/
header{
    display: flex;
    flex-direction: column;
    margin: 30px auto 30px auto;
    width: 1250px;
}

.head__1{
    display: flex;
}

.logo{
    border-radius: 20px;
    background-image: cover;
}

.nomb__t{
    font-size: 20pt;
    font-weight: bold;
    color: #ffffff;
    margin: auto 0px auto 30px;
    background-color:  #1db9a9ad;
}

.personal__account{
    padding: 5px 5px;
    font-size: 20pt;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin: auto 0px auto 540px;
    background-color:  #1db9a9ad;
    border-bottom: 1px soled black;
}

.head__1 a:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 20px;
}

.head__1 button{
    position: relative;
    left: 540px;
    background: none;
    border: none;
    width: auto;
    height: auto;
    outline: none;
}

/*Панель навигации*/
ul, li {
    list-style-type: none;  
}

.nav-bar{
    padding: 0px 15px 0px 25px;
    margin-top: 30px;
    height: 70px;
    background-color:  #1db9a9ad;
    border-radius: 10px;
    display: flex;
}

.nav{
    margin: 20px auto auto 40px;
    padding-left: 0px;
    list-style: none;
}

.nav li { 
    float: left;
}

.nav a{
    display: block;
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    margin: auto 50px auto 0px;
    padding: 5px;
    text-decoration: none;
}

.nav a:hover{
    background-color: rgb(160, 42, 42);
    color: white;
    border-radius: 20px;
}

.back a{
    padding: 5px;
    font-size: 14pt;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
}

.back a:hover{
    color: white;
    background-color: black;
}

.heading{
    margin: 30px auto 30px auto;
    padding: 20px 0 0 0;
    width: 1110px;
}

.heading h1{
    position: relative;
    margin: 0 0 0 0;
    padding: 10px 10px 10px 10px;
    color: #333333;
    text-align: left;
    font-family: Monotype Corsiva;
    font-size: 32px;
    color: rgb(160, 42, 42);
}

.button{
    margin-left: 15px;
    margin-top: 20px;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border-color: rgb(160, 42, 42);
    color: rgb(160, 42, 42);
    background-color: white;
    border-style: solid;
    outline: none;
}

.button:hover{
    background-color: rgb(160, 42, 42);
    color: white;
}

.line__wrapper__1 article{
    width: 1170px;
    height: 800px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    line-height: 27px;
    margin-top: 30px;
    margin-right: 65px;
    margin-bottom: 20px;
}

.wrapper__img{
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
    padding: 15px 15px;
    margin: 15px 15px;
    margin-left: 300px;
}

.text{
    font-size: 18pt;
    margin-left: 300px;
}

.text__2{
    font-size: 18pt;
    font-weight: bold;
    margin-left: 300px;
}

/*Нижняя панель*/
.footer-bar{
    margin: 30px auto 30px auto;
    background-color: rgb(31, 31, 31);
    border-radius: 15px;
    height: 258px;
    padding: 40px;
    line-height: 30px;
    display: flex;
    margin-top: 20px;
}

.footer__colon__1{
    position: relative;
    width: 250px;
    padding-right: 280px;
    border-right: 3px solid rgb(104, 104, 104);
    margin-left: 40px;
    line-height: 1.3;
}

.footer__colon__1 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}

.footer__colon__1 a{
    color: #ffffff;
}

.footer__colon__1 p{
    position: relative;
    top: 85px;
    color: rgb(160, 42, 42);
}

.footer__colon__2{
    position: relative;
    width: 250px;

    left: 350px;
    line-height: 1.3;
}

.footer__colon__2 span{
    color: white;
}

.text__11{
    color: rgb(255, 0, 157);
}

.text__12{
    color: white;
}

.footer__colon__2 h1{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 16pt;
    color: white;
}

/*JS*/
.okno{
    position: absolute;
    display: none;
    left: 1500px;
    top: 100px;
    background-color: #dddada;
    min-height: 100px;
    width: 300px;
    z-index: 10;
    border: 3px solid #666666;
}

.buy{
    display: none;
    margin: 20px 0px 10px 105px;
    width: 80px;
    height: 35px;
    border-radius: 10px;
    border-color: rgb(160, 42, 42);
    color: rgb(160, 42, 42);
    background-color: #dddada;
    border-style: solid;
    outline: none;
}

.buy:hover{
    background-color: rgb(160, 42, 42);
    color: white;
}

.pusto{
    position: relative;
    top: 40px;
    left: 80px;
    color: black;
}

.new_text{
    margin-left: 15px;
    text-align: right;
    font-size: 14pt;
}

.art{
    display: flex;
    align-items: center;
    margin: 5px 5px;
    height: 105px;
    border-bottom: 1px solid black;
}

.wrapper__img_new{
    border: 1px solid black;
    padding: 15px 15px;
    margin-bottom: 5px;
}

